|RECORD=BOM|VERSION=2|FILENAME=C:\Users\Public\Documents\Altium\Soldeerstation\Soldeerstation.BomDoc|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=03.06.2023|TIME=11:09:01|CURRENCY=USD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Line #=54!Comment=147!Description=82!Designator=80!Quantity=67!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122
|RECORD=VisibleOrderOptions2|BASEVIEW=Line #=54!Comment=147!Description=82!Designator=80!Quantity=67!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122|FLATVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122|CONSOLIDATEDVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Quantity=-1!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|PARTSOURCES=|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Soldeerstation.SchLib\GSIB1580-E3_45|DESIGNITEMID=GSIB1580-E3_45|ITEMSOURCE=Soldeerstation.SchLib|STATUS=Unknown|DESCRIPTION=Bridge Rectifier Diode 15A 800V GSIB-5S|USERCOMMENTS=D6KB6U|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Bridge Rectifier Diode 15A 800V GSIB-5S",D6KB6U|COMPONENTPARAMETERS=Comment=D6KB6U,"Component Kind=Standard","Datasheet Link=http://www.vishay.com/docs/88644/gsib15xx.pdf","Description=Bridge Rectifier Diode 15A 800V GSIB-5S",Footprint=GSIB1580E345,Geometry.Height=20.3mm,"Ibis Model=","Library Name=Soldeerstation.SchLib","Library Reference=GSIB1580-E3_45",Manufacturer_Name=Vishay,Manufacturer_Part_Number=GSIB1580-E3/45,"Mouser Part Number=625-GSIB1580-E3","Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/Vishay-General-Semiconductor/GSIB1580-E3-45?qs=NyKJzQ80QAwZu8Guxd36Tw%3D%3D",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Soldeerstation.SchLib\CMP-05427-000897-1|DESIGNITEMID=CMP-05427-000897-1|ITEMSOURCE=Soldeerstation.SchLib|STATUS=Unknown|DESCRIPTION=Aluminum Electrolytic Capacitors (Radial Lead Type) 100uF ±20% 25V|USERCOMMENTS=4700µ - 50V|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="4700µ - 50V","Aluminum Electrolytic Capacitors (Radial Lead Type) 100uF ±20% 25V"|COMPONENTPARAMETERS=Capacitance=100uF,Case/Package=Radial,"Comment=4700µ - 50V","Component Kind=Standard","Description=Aluminum Electrolytic Capacitors (Radial Lead Type) 100uF ±20% 25V",Diameter=6.3mm,"ESR (Equivalent Series Resistance)=130mR","Features=General Purpose",Footprint=U1-UU_NCH,Height=11.2mm,"Height - Seated (Max)=0.441inch","Ibis Model=",Impedance=130mR,"Lead Diameter=0.5mm","Lead Free=Lead Free","Lead Pitch=5mm",Length=11.2mm,"Library Name=Soldeerstation.SchLib","Library Reference=CMP-05427-000897-1","Life (Hours)=2000Hour","Max Operating Temperature=105°C","Min Operating Temperature=-40°C","Mount=Through Hole","Package Quantity=2000","Packaging=Tape and Reel",PCB3D=,"Pin Info=",Polarity=Polar,"Radiation Hardening=No","Ripple Current=455mA","RoHS Compliant=Yes",Series=FR,"Signal Integrity=",Simulation=,Termination=Radial,Tolerance=20%,"Voltage Rating=25V","Voltage Rating (DC)=25V"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Soldeerstation.SchLib\CMP-05427-000897-1|DESIGNITEMID=CMP-05427-000897-1|ITEMSOURCE=Soldeerstation.SchLib|STATUS=Unknown|DESCRIPTION=Aluminum Electrolytic Capacitors (Radial Lead Type) 100uF ±20% 25V|USERCOMMENTS=100µ - 50V|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="100µ - 50V","Aluminum Electrolytic Capacitors (Radial Lead Type) 100uF ±20% 25V"|COMPONENTPARAMETERS=Capacitance=100uF,Case/Package=Radial,"Comment=100µ - 50V","Component Kind=Standard","Description=Aluminum Electrolytic Capacitors (Radial Lead Type) 100uF ±20% 25V",Diameter=6.3mm,"ESR (Equivalent Series Resistance)=130mR","Features=General Purpose",Footprint=FP-RAD-TH-D_6_3_0_5-L_11-MFG,Height=11.2mm,"Height - Seated (Max)=0.441inch","Ibis Model=",Impedance=130mR,"Lead Diameter=0.5mm","Lead Free=Lead Free","Lead Pitch=5mm",Length=11.2mm,"Library Name=Soldeerstation.SchLib","Library Reference=CMP-05427-000897-1","Life (Hours)=2000Hour","Max Operating Temperature=105°C","Min Operating Temperature=-40°C","Mount=Through Hole","Package Quantity=2000","Packaging=Tape and Reel",PCB3D=,"Pin Info=",Polarity=Polar,"Radiation Hardening=No","Ripple Current=455mA","RoHS Compliant=Yes",Series=FR,"Signal Integrity=",Simulation=,Termination=Radial,Tolerance=20%,"Voltage Rating=25V","Voltage Rating (DC)=25V"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Soldeerstation.SchLib\CMP-2007-00279-2|DESIGNITEMID=CMP-2007-00279-2|ITEMSOURCE=Soldeerstation.SchLib|STATUS=Unknown|DESCRIPTION=CAP CER 0.1UF 50V X7R 0805|USERCOMMENTS=100n|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="0.10 µF",100n,"CAP CER 0.1UF 50V X7R 0805"|COMPONENTPARAMETERS=Automotive=No,"Capacitance=0.10 µF",Category=Cap,Comment=100n,"Component Kind=Standard",ComponentLink2Description=Datasheet,ComponentLink2URL=https://content.kemet.com/datasheets/KEM_C1003_C0G_SMD.pdf,"Description=CAP CER 0.1UF 50V X7R 0805","Device Class L1=Passive Components","Device Class L2=Capacitors","Device Class L3=Ceramic Capacitors","Digikey Description=CAP CER 0.1UF 50V X7R 0805",Footprint=FP-C0805C-DN-IPC_A,Height=0.88mm,"Ibis Model=","Ipc Land Pattern Name=CAPC200125X78","Lead Free=Yes","Library Name=Soldeerstation.SchLib","Library Reference=CMP-2007-00279-2",Manufacturer=KEMET,"Manufacturer Part Number=C0805C104K5RACTU",Material=Ceramic,"Mouser Description=Cap Ceramic 0.1uF 50V X7R 10% SMD 2.0 x 1.2 mm 125 C Paper T/R",Octopart=https://octopart.com/c0805c104k5ractu-kemet-143926,Package=C0805C-DN,PCB3D=,"Pin Info=",RoHS=TRUE,"Signal Integrity=",Simulation=,"Temperature=-55°C to +125°C","Temperature Characteristic=X7R","Temperature Coefficient=30ppm/°C","Temperature Range High=+125°C","Temperature Range Low=-55°C",Tolerance=0.1,"Value=0.10 µF","Voltage Rating=50 V"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Soldeerstation.SchLib\CMP-2007-00279-2|DESIGNITEMID=CMP-2007-00279-2|ITEMSOURCE=Soldeerstation.SchLib|STATUS=Unknown|DESCRIPTION=CAP CER 0.1UF 50V X7R 0805|USERCOMMENTS=10n|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="0.10 µF",10n,"CAP CER 0.1UF 50V X7R 0805"|COMPONENTPARAMETERS=Automotive=No,"Capacitance=0.10 µF",Category=Cap,Comment=10n,"Component Kind=Standard",ComponentLink2Description=Datasheet,ComponentLink2URL=https://content.kemet.com/datasheets/KEM_C1003_C0G_SMD.pdf,"Description=CAP CER 0.1UF 50V X7R 0805","Device Class L1=Passive Components","Device Class L2=Capacitors","Device Class L3=Ceramic Capacitors","Digikey Description=CAP CER 0.1UF 50V X7R 0805",Footprint=FP-C0805C-DN-IPC_A,Height=0.88mm,"Ibis Model=","Ipc Land Pattern Name=CAPC200125X78","Lead Free=Yes","Library Name=Soldeerstation.SchLib","Library Reference=CMP-2007-00279-2",Manufacturer=KEMET,"Manufacturer Part Number=C0805C104K5RACTU",Material=Ceramic,"Mouser Description=Cap Ceramic 0.1uF 50V X7R 10% SMD 2.0 x 1.2 mm 125 C Paper T/R",Octopart=https://octopart.com/c0805c104k5ractu-kemet-143926,Package=C0805C-DN,PCB3D=,"Pin Info=",RoHS=TRUE,"Signal Integrity=",Simulation=,"Temperature=-55°C to +125°C","Temperature Characteristic=X7R","Temperature Coefficient=30ppm/°C","Temperature Range High=+125°C","Temperature Range Low=-55°C",Tolerance=0.1,"Value=0.10 µF","Voltage Rating=50 V"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Soldeerstation.SchLib\CMP-2007-00279-2|DESIGNITEMID=CMP-2007-00279-2|ITEMSOURCE=Soldeerstation.SchLib|STATUS=Unknown|DESCRIPTION=CAP CER 0.1UF 50V X7R 0805|USERCOMMENTS=10µF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="0.10 µF",10µF,"CAP CER 0.1UF 50V X7R 0805"|COMPONENTPARAMETERS=Automotive=No,"Capacitance=0.10 µF",Category=Cap,Comment=10µF,"Component Kind=Standard",ComponentLink2Description=Datasheet,ComponentLink2URL=https://content.kemet.com/datasheets/KEM_C1003_C0G_SMD.pdf,"Description=CAP CER 0.1UF 50V X7R 0805","Device Class L1=Passive Components","Device Class L2=Capacitors","Device Class L3=Ceramic Capacitors","Digikey Description=CAP CER 0.1UF 50V X7R 0805",Footprint=CAPPRD200W52D525H1200,Height=0.88mm,"Ibis Model=","Ipc Land Pattern Name=CAPC200125X78","Lead Free=Yes","Library Name=Soldeerstation.SchLib","Library Reference=CMP-2007-00279-2",Manufacturer=KEMET,"Manufacturer Part Number=C0805C104K5RACTU",Material=Ceramic,"Mouser Description=Cap Ceramic 0.1uF 50V X7R 10% SMD 2.0 x 1.2 mm 125 C Paper T/R",Octopart=https://octopart.com/c0805c104k5ractu-kemet-143926,Package=C0805C-DN,PCB3D=,"Pin Info=",RoHS=TRUE,"Signal Integrity=",Simulation=,"Temperature=-55°C to +125°C","Temperature Characteristic=X7R","Temperature Coefficient=30ppm/°C","Temperature Range High=+125°C","Temperature Range Low=-55°C",Tolerance=0.1,"Value=0.10 µF","Voltage Rating=50 V"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Soldeerstation.SchLib\CMP-05427-000897-1|DESIGNITEMID=CMP-05427-000897-1|ITEMSOURCE=Soldeerstation.SchLib|STATUS=Unknown|DESCRIPTION=Aluminum Electrolytic Capacitors (Radial Lead Type) 100uF ±20% 25V|USERCOMMENTS=10µ - 50V|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="10µ - 50V","Aluminum Electrolytic Capacitors (Radial Lead Type) 100uF ±20% 25V"|COMPONENTPARAMETERS=Capacitance=100uF,Case/Package=Radial,"Comment=10µ - 50V","Component Kind=Standard","Description=Aluminum Electrolytic Capacitors (Radial Lead Type) 100uF ±20% 25V",Diameter=6.3mm,"ESR (Equivalent Series Resistance)=130mR","Features=General Purpose",Footprint=CAPPRD200W52D525H1200,Height=11.2mm,"Height - Seated (Max)=0.441inch","Ibis Model=",Impedance=130mR,"Lead Diameter=0.5mm","Lead Free=Lead Free","Lead Pitch=5mm",Length=11.2mm,"Library Name=Soldeerstation.SchLib","Library Reference=CMP-05427-000897-1","Life (Hours)=2000Hour","Max Operating Temperature=105°C","Min Operating Temperature=-40°C","Mount=Through Hole","Package Quantity=2000","Packaging=Tape and Reel",PCB3D=,"Pin Info=",Polarity=Polar,"Radiation Hardening=No","Ripple Current=455mA","RoHS Compliant=Yes",Series=FR,"Signal Integrity=",Simulation=,Termination=Radial,Tolerance=20%,"Voltage Rating=25V","Voltage Rating (DC)=25V"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Soldeerstation.SchLib\CMP-05427-000897-1|DESIGNITEMID=CMP-05427-000897-1|ITEMSOURCE=Soldeerstation.SchLib|STATUS=Unknown|DESCRIPTION=Aluminum Electrolytic Capacitors (Radial Lead Type) 100uF ±20% 25V|USERCOMMENTS=100µ - 25V|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="100µ - 25V","Aluminum Electrolytic Capacitors (Radial Lead Type) 100uF ±20% 25V"|COMPONENTPARAMETERS=Capacitance=100uF,Case/Package=Radial,"Comment=100µ - 25V","Component Kind=Standard","Description=Aluminum Electrolytic Capacitors (Radial Lead Type) 100uF ±20% 25V",Diameter=6.3mm,"ESR (Equivalent Series Resistance)=130mR","Features=General Purpose",Footprint=FP-RAD-TH-D_6_3_0_5-L_11-MFG,Height=11.2mm,"Height - Seated (Max)=0.441inch","Ibis Model=",Impedance=130mR,"Lead Diameter=0.5mm","Lead Free=Lead Free","Lead Pitch=5mm",Length=11.2mm,"Library Name=Soldeerstation.SchLib","Library Reference=CMP-05427-000897-1","Life (Hours)=2000Hour","Max Operating Temperature=105°C","Min Operating Temperature=-40°C","Mount=Through Hole","Package Quantity=2000","Packaging=Tape and Reel",PCB3D=,"Pin Info=",Polarity=Polar,"Radiation Hardening=No","Ripple Current=455mA","RoHS Compliant=Yes",Series=FR,"Signal Integrity=",Simulation=,Termination=Radial,Tolerance=20%,"Voltage Rating=25V","Voltage Rating (DC)=25V"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Soldeerstation.SchLib\CMP-2007-00279-2|DESIGNITEMID=CMP-2007-00279-2|ITEMSOURCE=Soldeerstation.SchLib|STATUS=Unknown|DESCRIPTION=CAP CER 0.1UF 50V X7R 0805|USERCOMMENTS=100nF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="0.10 µF",100nF,"CAP CER 0.1UF 50V X7R 0805"|COMPONENTPARAMETERS=Automotive=No,"Capacitance=0.10 µF",Category=Cap,Comment=100nF,"Component Kind=Standard",ComponentLink2Description=Datasheet,ComponentLink2URL=https://content.kemet.com/datasheets/KEM_C1003_C0G_SMD.pdf,"Description=CAP CER 0.1UF 50V X7R 0805","Device Class L1=Passive Components","Device Class L2=Capacitors","Device Class L3=Ceramic Capacitors","Digikey Description=CAP CER 0.1UF 50V X7R 0805",Footprint=FP-C0805C-DN-IPC_A,Height=0.88mm,"Ibis Model=","Ipc Land Pattern Name=CAPC200125X78","Lead Free=Yes","Library Name=Soldeerstation.SchLib","Library Reference=CMP-2007-00279-2",Manufacturer=KEMET,"Manufacturer Part Number=C0805C104K5RACTU",Material=Ceramic,"Mouser Description=Cap Ceramic 0.1uF 50V X7R 10% SMD 2.0 x 1.2 mm 125 C Paper T/R",Octopart=https://octopart.com/c0805c104k5ractu-kemet-143926,Package=C0805C-DN,PCB3D=,"Pin Info=",RoHS=TRUE,"Signal Integrity=",Simulation=,"Temperature=-55°C to +125°C","Temperature Characteristic=X7R","Temperature Coefficient=30ppm/°C","Temperature Range High=+125°C","Temperature Range Low=-55°C",Tolerance=0.1,"Value=0.10 µF","Voltage Rating=50 V"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Soldeerstation.SchLib\CMP-123542-000001-1|DESIGNITEMID=CMP-123542-000001-1|ITEMSOURCE=Soldeerstation.SchLib|STATUS=Unknown|DESCRIPTION=Rectifier diode 1000 V 1 A DO-41, ,|USERCOMMENTS=1N4007|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=15pF,1N4007,"Rectifier diode 1000 V 1 A DO-41, ,"|COMPONENTPARAMETERS=Automotive=No,Capacitance=15pF,Category=Diode,Comment=1N4007,"Component Kind=Standard",ComponentLink2Description=Datasheet,ComponentLink2URL=https://datasheet.octopart.com/1N4007-Diotec-datasheet-62346875.pdf,"Description=Rectifier diode 1000 V 1 A DO-41, ,","Device Class L1=Discrete Semiconductors","Device Class L2=Diodes","Device Class L3=Rectifier Diodes",Footprint=FP-1N4007-MFG,"Forward Current=1A",Height=2.8mm,"Ibis Model=","Ipc Land Pattern Name=DIOAD888W100L520D280","Lead Free=Yes","Library Name=Soldeerstation.SchLib","Library Reference=CMP-123542-000001-1",Manufacturer=Diotec,"Manufacturer Part Number=1N4007","Max Junction Temp=+175°C","Max Repetitive Reverse Voltage=1000V","Max Surge Forward Current=27A",Octopart=https://octopart.com/1n4007-diotec-4040411,Package=1N4007,PCB3D=,"Peak Reverse Current=5uA","Pin Info=","Reverse Voltage=1000V",RoHS=TRUE,"Signal Integrity=",Simulation=,"Temperature=-50°C to +175°C","Temperature Range High=+175°C","Temperature Range Low=-50°C",Value=15pF|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Soldeerstation.SchLib\CMP-1060-00390-1|DESIGNITEMID=CMP-1060-00390-1|ITEMSOURCE=Soldeerstation.SchLib|STATUS=Unknown|DESCRIPTION=Zener Voltage Regulator, 500 mW, 2-Pin SOD-123, Pb-Free, Tape and Reel|USERCOMMENTS=5V1|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=5V1,"Zener Voltage Regulator, 500 mW, 2-Pin SOD-123, Pb-Free, Tape and Reel"|COMPONENTPARAMETERS=Comment=5V1,"Component Kind=Standard","ComponentLink1Description=Manufacturer URL",ComponentLink1URL=http://www.onsemi.com/,ComponentLink2Description=Datasheet,ComponentLink2URL=http://www.onsemi.com/pub_link/Collateral/MMSZ4678ET1-D.PDF,"ComponentLink3Description=Package Specification",ComponentLink3URL=http://www.onsemi.com/pub_link/Collateral/425-04.PDF,"DatasheetVersion=Rev. 6","Description=Zener Voltage Regulator, 500 mW, 2-Pin SOD-123, Pb-Free, Tape and Reel",Footprint=FP-IR02-MFG,"Ibis Model=","Library Name=Soldeerstation.SchLib","Library Reference=CMP-1060-00390-1","Manufacturer=On Semiconductor","Mounting Technology=Surface Mount","P Max (W)=0.5","PackageDescription=2-Pin SOD, Body 1.6 x 2.69 mm",PackageReference=SOD-123-2-425-04,"PackageVersion=Rev. G, 10/2009","Packing=Tape and Reel",PartNumber=MMSZ4689ET1G,PCB3D=,"Pin Info=",RoHS=Pb-Free,"Signal Integrity=",Simulation=,"VZ Typ (V)=5.1"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Soldeerstation.SchLib\CMP-1747-00012-2|DESIGNITEMID=CMP-1747-00012-2|ITEMSOURCE=Soldeerstation.SchLib|STATUS=Unknown|DESCRIPTION=ROTARY ENCODER MECHANICAL 24PPR|USERCOMMENTS=PEC11R-4215F-S0024|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=PEC11R-4215F-S0024,"ROTARY ENCODER MECHANICAL 24PPR"|COMPONENTPARAMETERS="Built in Switch=Yes",Comment=PEC11R-4215F-S0024,"Component Kind=Standard","Description=ROTARY ENCODER MECHANICAL 24PPR",Detent=Yes,"Encoder Type=Mechanical",Footprint=FP-PEC11R-4215F-S0024-MFG,Height=13.4mm,"Hole Diameter=1.8mm","Ibis Model=",Length=21.5mm,"Library Name=Soldeerstation.SchLib","Library Reference=CMP-1747-00012-2","Max Operating Temperature=70°C","Min Operating Temperature=-30°C","Mount=Through Hole","Number of Channels=2",Orientation=Vertical,"Output Type=Quadrature","Package Quantity=150",Packaging=Bulk,PCB3D=,"Pin Info=","Pulses per Revolution=24","Radiation Hardening=No","REACH SVHC=No SVHC","RoHS Compliant=Yes",Series=PEC11R,"Signal Integrity=",Simulation=,"Termination=PC Pins",Type=Mechanical,Width=12.5mm|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Soldeerstation.SchLib\CMP-2000-05274-1|DESIGNITEMID=CMP-2000-05274-1|ITEMSOURCE=Soldeerstation.SchLib|STATUS=Unknown|DESCRIPTION=Non-Isolated DC/DC Converter, 7.5 W, 7 to 36 V, 1.5 A, -40 to 85 degC, 3-Pin THD, RoHS|USERCOMMENTS=OKI-78SR-5/1.5-W36-C|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Non-Isolated DC/DC Converter, 7.5 W, 7 to 36 V, 1.5 A, -40 to 85 degC, 3-Pin THD, RoHS",OKI-78SR-5/1.5-W36-C|COMPONENTPARAMETERS=Applications=ITE(Commercial),Category=PowerSupplies-BoardMount,Comment=OKI-78SR-5/1.5-W36-C,"Component Kind=Standard","Current - Output (Max)=1.5A","Datasheet URL=https://datasheet.ciiva.com/8006/1790439-8006672.pdf","Datasheet Version=Oct-13","Description=Non-Isolated DC/DC Converter, 7.5 W, 7 to 36 V, 1.5 A, -40 to 85 degC, 3-Pin THD, RoHS",Efficiency=90.5%,Family=DCDCConverters,Features=SCP,Footprint=MURA-OKI-78SR-3,"Ibis Model=","Library Name=Soldeerstation.SchLib","Library Reference=CMP-2000-05274-1",Manufacturer=Murata,"Manufacturer URL=http://www.murata.com/","Mounting Type=ThroughHole","Number of Outputs=1","Operating Temperature=-40degC~85degC","Package / Case=3-SIPModule",Packaging=Tube,PCB3D=,"Pin Info=","Power (Watts) - Manufacture Series=8W","Power (Watts) - Max=8W",Series=Okami™OKI-78SR,"Signal Integrity=",Simulation=,"Size / Dimension=0.41""Lx0.30""Wx0.65""H(10.4mmx7.6mmx16.5mm)",Type=LinearRegulatorReplacement,"Voltage - Input (Max)=36V","Voltage - Input (Min)=7V","Voltage - Isolation=-","Voltage - Output 1=5V","Voltage - Output 2=-","Voltage - Output 3=-"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Soldeerstation.SchLib\TM1637|DESIGNITEMID=TM1637|ITEMSOURCE=Soldeerstation.SchLib|STATUS=Unknown|DESCRIPTION=LED Drive Control Special Circuit|USERCOMMENTS=TM1637|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"LED Drive Control Special Circuit",TM1637|COMPONENTPARAMETERS="Availability=Not in stock",Check_prices=https://www.snapeda.com/parts/TM1637/Titan+Micro+Electronics/view-part/?ref=eda,Comment=TM1637,"Component Kind=Standard","Description=LED Drive Control Special Circuit",Footprint=N14A,"Ibis Model=","Library Name=Soldeerstation.SchLib","Library Reference=TM1637","MF=Titan Micro Electronics",MP=TM1637,Package=Package,PCB3D=,"Pin Info=",Price=None,"Signal Integrity=",Simulation=,SnapEDA_Link=https://www.snapeda.com/parts/TM1637/Titan+Micro+Electronics/view-part/?ref=snap,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Soldeerstation.SchLib\CMP-0187-00133-3|DESIGNITEMID=CMP-0187-00133-3|ITEMSOURCE=Soldeerstation.SchLib|STATUS=Unknown|DESCRIPTION=None|USERCOMMENTS=MCP6002-E/P|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=MCP6002-E/P,None|COMPONENTPARAMETERS="Amplifier Type=GENERAL PURPOSE",Bandwidth=1MHz,Case/Package=PDIP,Comment=MCP6002-E/P,"Common Mode Rejection Ratio=60dB","Component Kind=Standard",Description=None,Footprint=PDIP300-P8,"Gain Bandwidth Product=1MHz",Height=3.3mm,"Ibis Model=","Input Bias Current=1pA","Input Offset Voltage (Vos)=4.5mV","Input Offset Voltage-Max=4.5mV","Lead Free=Lead Free",Length=9.27mm,"Library Name=Soldeerstation.SchLib","Library Reference=CMP-0187-00133-3","Max Operating Temperature=125°C","Max Supply Voltage=6V","Min Operating Temperature=-40°C","Min Supply Voltage=1.8V","Mount=Through Hole","Nominal Supply Current=100uA","Number of Amplifiers=2","Number of Channels=2","Number of Circuits=2","Number of Elements=2","Number of Pins=8","Operating Supply Current=100uA","Operating Supply Voltage=5.5V","Output Current=23mA","Output Current per Channel=23mA","Package Quantity=60",Packaging=Rail/Tube,PCB3D=,"Pin Info=","Power Supply Rejection Ratio (PSRR)=86dB","Radiation Hardening=No","REACH SVHC=No SVHC","RoHS Compliant=Yes","Signal Integrity=",Simulation=,"Slew Rate=0.6V/µs","Slew Rate-Nom=0.6V/µs","Supply Current=100uA",Technology=CMOS,"Unity Gain Bandwidth Product=1MHz","Voltage Gain=112dB",Width=6.35mm|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Soldeerstation.SchLib\CMP-06276-000616-1|DESIGNITEMID=CMP-06276-000616-1|ITEMSOURCE=Soldeerstation.SchLib|STATUS=Unknown|DESCRIPTION=IC MCU 8BIT 48KB FLASH 40DIP|USERCOMMENTS=ATMEGA4809-PF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=ATMEGA4809-PF,"IC MCU 8BIT 48KB FLASH 40DIP"|COMPONENTPARAMETERS=Comment=ATMEGA4809-PF,"Component Kind=Standard","Description=IC MCU 8BIT 48KB FLASH 40DIP",Footprint=FP-C04-016-MFG,"Ibis Model=","Library Name=Soldeerstation.SchLib","Library Reference=CMP-06276-000616-1",PCB3D=,"Pin Info=","RoHS Compliant=Yes","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Soldeerstation.SchLib\CMP-2000-05815-1|DESIGNITEMID=CMP-2000-05815-1|ITEMSOURCE=Soldeerstation.SchLib|STATUS=Unknown|DESCRIPTION=PCB Terminal Block, 13.5 A, 400 V, 2-Pin THD, RoHS, Bulk|USERCOMMENTS=1729128|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1729128,"PCB Terminal Block, 13.5 A, 400 V, 2-Pin THD, RoHS, Bulk"|COMPONENTPARAMETERS=Comment=1729128,"Component Kind=Standard","Current Rating=13500mA","Datasheet URL=https://datasheet.ciiva.com/16046/1729128-16046181.pdf","Datasheet Version=12/2013","Description=PCB Terminal Block, 13.5 A, 400 V, 2-Pin THD, RoHS, Bulk",Footprint=PHOE-1729128-2_V,"Ibis Model=","Library Name=Soldeerstation.SchLib","Library Reference=CMP-2000-05815-1","Manufacturer=Phoenix Contact","Manufacturer URL=http://www.phoenixcontact.com/","Mounting Technology=ThroughHole","No. of Positions=2","No. of Rows=1",Orientation=Horizontal,"Package Description=2-Pin Through Hole Device, Body 8.1 x 10.16 mm, Pitch 5.08 mm","Package Reference=1729128-2","Package URL=https://www.phoenixcontact.com/online/portal/pi/pxc/product_detail_page/!ut/p/b1/3VdJjqNKFDxLH8AFycySyWY2ozFsEPOMMQaDOX1XedGL_1Vdm5YXJleknhSKeBkvI6EA8ncAo3AYoDhBQGco6KN7VURTdemj9us_IEKEZo_YHiPAEWEFmDGOHMORkqKYCORBZxgL7ZoaZYcbFFUZ3fqxSY6GOuxydWUuHqz1ynmMFygu583Bob0Ewr6Sd_l-5m-kAueHiB0jpRwZwe58wwtkpxtMYd_LmGcDRU02dRNEyWt6Y2ti5pSyJ_reIkzIulrqApdnbT11V5jnCKbYNCvhEM1MCpPByat_X379-iThf08CI5GfOPqfBeS3BRoBOdD55AKVv0iLwCMq-2BrzXWSGRH7pUGD9uwXQjiph3xL0DKQwdGa0JImiIOmBNOestqgwTHSSs2oOep-78apyXQBvNi8ZLaFjvjWvcaUEBu0MC6Wbe-d6mB0FAebo2lUWinqYaZs5DAYzV0RP9yitUjnGJ0iI9xhZkT42OCQNUJJhkgWINNQLP2JFP6OpMg3JCVg70jqHT0lvKOnhHf0lPuOnnLf0VPuWx6_dxwUIvwk5WMkT0kLL1mh61l2yZVSzG3pYV_bqo-mj6uMKwKwdnnW8Jh5RTOJzMOA5c-eJDaZQw4mTMPH02PvS_ZAqNVjVTo2WyYLkwH_KU1mmmG5kjRhDqPXLwwVHvVOjCM60-fpXvTDfMGW1PVFVS1r4e4yVDk4ZdNbkUHvqPqQSeian4UD39fNKmachqdJ1NJbyk8rXT9mXTvPk3oE5meulKGgiruPJek-4I9hTT6G8ZLOyRSm2RRVbThERQad5OS28hdt4YW4vG0stgYYzsWsK4_7y6DZMjJSCqri1kyiZR5vD7pwIrNR7QwPHTcLTI5qT7eRlpHrdGiupYlqQDJ7zy_CND8fWWBoLRXxk1RVcXiBQwbTD4Xi7KL-FuO94t9xaqweXzH","Package Version=03/2015",Packing=Bulk,PartNumber=1729128,PCB3D=,"Pin Info=",Pitch=5.08mm,RoHS=TRUE,"Signal Integrity=",Simulation=,"Voltage Rating=400V"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Soldeerstation.SchLib\CMP-2000-05854-1|DESIGNITEMID=CMP-2000-05854-1|ITEMSOURCE=Soldeerstation.SchLib|STATUS=Unknown|DESCRIPTION=Male Header, Pitch 2.54 mm, 2 x 5 Postion, Height 9.15 mm, Tail Length 3.2 mm, -40 to 105 degC, RoHS, Bulk|USERCOMMENTS=1-1634688-0|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1-1634688-0,"Male Header, Pitch 2.54 mm, 2 x 5 Postion, Height 9.15 mm, Tail Length 3.2 mm, -40 to 105 degC, RoHS, Bulk"|COMPONENTPARAMETERS=Comment=1-1634688-0,"Component Kind=Standard","Contact Material=Brass","Contact Plating=GoldPlatedContacts","Contact Termination Type=ThroughHole","Datasheet URL=https://datasheet.ciiva.com/6831/eng-cd-1634688-c2-6831201.pdf","Datasheet Version=Rev. C2, 02/2011","Description=Male Header, Pitch 2.54 mm, 2 x 5 Postion, Height 9.15 mm, Tail Length 3.2 mm, -40 to 105 degC, RoHS, Bulk",Footprint=TECO-1-1634688-0-10_V,Gender=Header,"Ibis Model=","Library Name=Soldeerstation.SchLib","Library Reference=CMP-2000-05854-1","Manufacturer=TE Connectivity","Manufacturer URL=http://www.te.com/","Mounting Technology=ThroughHole","No. of Contacts=10Contacts","No. of Positions=10","No. of Rows=2",Orientation=Straight,"Package Description=10-Pin Connector, Body 20.35 x 8.7 mm, Pitch 2.54 mm","Package Reference=1-1634688-0","Package URL=https://datasheet.ciiva.com/6831/eng-cd-1634688-c2-6831201.pdf","Package Version=Rev. C2, 02/2011",PartNumber=1-1634688-0,PCB3D=,"Pin Info=",Pitch=2.54mm,"Pitch Spacing=2.54mm","Product Range=-","Signal Integrity=",Simulation=,SVHC=ToBeAdvised|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Soldeerstation.SchLib\CMP-1676-00001-5|DESIGNITEMID=CMP-1676-00001-5|ITEMSOURCE=Soldeerstation.SchLib|STATUS=Unknown|DESCRIPTION=Male Header, Pitch 2.54 mm, 1 x 3 Position, Height 8.38 mm, Tail Length 3.18 mm, RoHS, Bulk|USERCOMMENTS=|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"Male Header, Pitch 2.54 mm, 1 x 3 Position, Height 8.38 mm, Tail Length 3.18 mm, RoHS, Bulk"|COMPONENTPARAMETERS=Colour=Black,Comment=,"Component Kind=Standard","ComponentLink1Description=Manufacturer URL",ComponentLink1URL=http://www.molex.com/,ComponentLink2Description=Datasheet,ComponentLink2URL=http://www.molex.com/pdm_docs/sd/022284033_sd.pdf,"Contact Finish=Gold","Contact Material=Brass","Contact Plating=Gold","Current Rating=4 A","DatasheetVersion=Rev. G, 01/2012","Description=Male Header, Pitch 2.54 mm, 1 x 3 Position, Height 8.38 mm, Tail Length 3.18 mm, RoHS, Bulk",Footprint=MOLX-22-28-4033_V,"Height=8.38 mm","Ibis Model=","Lead Pitch=0.1 inch","Length=7.62 mm","Library Name=Soldeerstation.SchLib","Library Reference=CMP-1676-00001-5",Manufacturer=Molex,"Max Operating Temperature=75 degC","Min Operating Temperature=0 degC","Mount=Through Hole","Mounting Technology=Through Hole","Package Quantity=1","PackageDescription=Male Header, Pitch 2.54 mm, 1 x 3 Position, Height 8.38 mm, Tail Length 3.18 mm",PackageReference=22-28-4033,Packaging=Bulk,PCB3D=,"Pin Info=",Pins=3,"REACH SVHC=Unknown",RoHSCompliant=true,Rows=1,"Signal Integrity=",Simulation=,"Voltage Rating=250 V"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Soldeerstation.SchLib\CMP-2000-07492-1|DESIGNITEMID=CMP-2000-07492-1|ITEMSOURCE=Soldeerstation.SchLib|STATUS=Unknown|DESCRIPTION=Male Header, Pitch 2.54 mm, 1 x 2 Position, Height 8.21 mm, Tail Length 3.05 mm, -65 to 105 degC, RoHS, Bulk|USERCOMMENTS=|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"Male Header, Pitch 2.54 mm, 1 x 2 Position, Height 8.21 mm, Tail Length 3.05 mm, -65 to 105 degC, RoHS, Bulk"|COMPONENTPARAMETERS=Approvals=CSA,"Board Standoff=No(Without)",Case\/Package=100,Colour=Black,Comment=,"Component Kind=Standard","Connector Type=Header","Contact Gender=Male","Contact Material=CopperAlloy","Contact Mating Length=0.23inch","Contact Plating=Matte","Contact Protection=No(Without)","Contact Shape=Square","Current Rating=3A","Datasheet URL=http://www.te.com/commerce/DocumentDelivery/DDEController?Action=showdoc&DocId=Customer+Drawing%7F146280%7FH1%7Fpdf%7FEnglish%7FENG_CD_146280_H1.pdf%7F5-146280-2","Datasheet Version=Rev. H1, 08/2016",Depth=2.34mm,"Description=Male Header, Pitch 2.54 mm, 1 x 2 Position, Height 8.21 mm, Tail Length 3.05 mm, -65 to 105 degC, RoHS, Bulk","Flammability Rating=UL94V-0",Footprint=TECO-5-146280-2_V,Gasket=No(Without),"High Speed Serial Data Connector=No","High Temperature Housing=Yes","Housing Colour=Black","Housing Material=Polymer","Ibis Model=",Keyed=No,Length=4.67mm,"Library Name=Soldeerstation.SchLib","Library Reference=CMP-2000-07492-1","Manufacturer=TE Connectivity","Manufacturer URL=http://www.te.com/","Mating Alignment=No(Without)","Mating Connector Lock=No(Without)","Mating Post Length=0.23inch","Max Current Rating=5A","Max Operating Temperature=105degC","Min Operating Temperature=-65degC",Mount=ThroughHole,"Mounting Technology=ThroughHole","Number of Contacts=2","Number of Positions=2","Number of Rows=1",Orientation=Straight,"Package Description=Male Header, Pitch 2.54 mm, 1 x 2 Position, Height 8.21 mm, Tail Length 3.05 mm","Package Quantity=500","Package Reference=5-146280-2",Packaging=Carton,"Panel Mount Retention=No(Without)",PCB3D=,"PCB Mount Retention=Without","PCB Mounting Orientation=Vertical","PCB Thickness=0.063inch","Pin Info=",Pitch=2.54mm,"Radiation Hardening=No",RoHSCompliant=true,"Row Spacing=2.54mm","Selectively Loaded=No(Without)","Signal Integrity=",Simulation=,Stabilizers=No(Without),Termination=ThroughHole,"Termination Post Length=0.12inch"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Soldeerstation.SchLib\CMP-1502-01064-1|DESIGNITEMID=CMP-1502-01064-1|ITEMSOURCE=Soldeerstation.SchLib|STATUS=Unknown|DESCRIPTION=THT Vertical Pin Header WR-PHD, Pitch 2.54 mm, Single Row, 4 pins|USERCOMMENTS=UART2|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="THT Vertical Pin Header WR-PHD, Pitch 2.54 mm, Single Row, 4 pins",UART2|COMPONENTPARAMETERS=Comment=UART2,"Component Kind=Standard","Contact Resistance=20mOhm","Datasheet URL=https://katalog.we-online.de/em/datasheet/6130xx11121.pdf","Description=THT Vertical Pin Header WR-PHD, Pitch 2.54 mm, Single Row, 4 pins",Footprint=61300411121,Gender=Male,"Ibis Model=","Library Name=Soldeerstation.SchLib","Library Reference=CMP-1502-01064-1","Manufacturer=Wurth Elektronik","Manufacturer URL=http://www.we-online.de","Mounting Technology=THT","Operating Temperature=-40to105degC",Orientation=Vertical,"Package Reference=61300411121",Packaging=Bag,"Part Number=61300411121",PCB3D=,"Pin Info=","Pin Number=4",Pitch=2.54mm,Publisher=WurthElektronik,"Rated Current=3A","Row Number=Single","Signal Integrity=",Simulation=,"Withstanding Voltage=500VAC","Working Voltage=250VAC"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Soldeerstation.SchLib\CMP-1502-01995-1|DESIGNITEMID=CMP-1502-01995-1|ITEMSOURCE=Soldeerstation.SchLib|STATUS=Unknown|DESCRIPTION=Serie 7013 B - 3.81mm Vertical PCB Header THR Type with Flanges WR-TBL, 5 pin|USERCOMMENTS=691701320005B|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=691701320005B,"Serie 7013 B - 3.81mm Vertical PCB Header THR Type with Flanges WR-TBL, 5 pin"|COMPONENTPARAMETERS=Comment=691701320005B,"Component Kind=Standard","Datasheet URL=http://katalog.we-online.de/em/datasheet/6917013200xxB.pdf","Description=Serie 7013 B - 3.81mm Vertical PCB Header THR Type with Flanges WR-TBL, 5 pin",Footprint=61300511121,Gender=Male,"Ibis Model=","Library Name=Soldeerstation.SchLib","Library Reference=CMP-1502-01995-1","Manufacturer=Wurth Elektronik","Manufacturer URL=http://www.we-online.de","Mounting Technology=SMT","Operating Temperature=-40to105degC","Package Reference=691701320005B",Packaging=TapeandReelwithCap,"Part Number=691701320005B",PCB3D=,"Pin Info=","Pin Number=5",Pitch=3.81mm,Publisher=WurthElektronik,"Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Soldeerstation.SchLib\CMP-1676-00001-5|DESIGNITEMID=CMP-1676-00001-5|ITEMSOURCE=Soldeerstation.SchLib|STATUS=Unknown|DESCRIPTION=Male Header, Pitch 2.54 mm, 1 x 3 Position, Height 8.38 mm, Tail Length 3.18 mm, RoHS, Bulk|USERCOMMENTS=UART0|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Male Header, Pitch 2.54 mm, 1 x 3 Position, Height 8.38 mm, Tail Length 3.18 mm, RoHS, Bulk",UART0|COMPONENTPARAMETERS=Colour=Black,Comment=UART0,"Component Kind=Standard","ComponentLink1Description=Manufacturer URL",ComponentLink1URL=http://www.molex.com/,ComponentLink2Description=Datasheet,ComponentLink2URL=http://www.molex.com/pdm_docs/sd/022284033_sd.pdf,"Contact Finish=Gold","Contact Material=Brass","Contact Plating=Gold","Current Rating=4 A","DatasheetVersion=Rev. G, 01/2012","Description=Male Header, Pitch 2.54 mm, 1 x 3 Position, Height 8.38 mm, Tail Length 3.18 mm, RoHS, Bulk",Footprint=MOLX-22-28-4033_V,"Height=8.38 mm","Ibis Model=","Lead Pitch=0.1 inch","Length=7.62 mm","Library Name=Soldeerstation.SchLib","Library Reference=CMP-1676-00001-5",Manufacturer=Molex,"Max Operating Temperature=75 degC","Min Operating Temperature=0 degC","Mount=Through Hole","Mounting Technology=Through Hole","Package Quantity=1","PackageDescription=Male Header, Pitch 2.54 mm, 1 x 3 Position, Height 8.38 mm, Tail Length 3.18 mm",PackageReference=22-28-4033,Packaging=Bulk,PCB3D=,"Pin Info=",Pins=3,"REACH SVHC=Unknown",RoHSCompliant=true,Rows=1,"Signal Integrity=",Simulation=,"Voltage Rating=250 V"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Soldeerstation.SchLib\CMP-1502-01146-1|DESIGNITEMID=CMP-1502-01146-1|ITEMSOURCE=Soldeerstation.SchLib|STATUS=Unknown|DESCRIPTION=SMT Angled Pin Header WR-PHD, Pitch 2.54 mm, Dual Row, 6 pins|USERCOMMENTS=610106249121|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=610106249121,"SMT Angled Pin Header WR-PHD, Pitch 2.54 mm, Dual Row, 6 pins"|COMPONENTPARAMETERS=Comment=610106249121,"Component Kind=Standard","Contact Resistance=20mOhm","Datasheet URL=https://katalog.we-online.de/em/datasheet/6101xx249121.pdf","Description=SMT Angled Pin Header WR-PHD, Pitch 2.54 mm, Dual Row, 6 pins",Footprint=SMTC-TSW-103-08-L-D_V,Gender=Male,"Ibis Model=","Library Name=Soldeerstation.SchLib","Library Reference=CMP-1502-01146-1","Manufacturer=Wurth Elektronik","Manufacturer URL=http://www.we-online.de","Mounting Technology=SMT","Operating Temperature=-40to105degC",Orientation=Angled,"Package Reference=610106249121",Packaging=TapeandReel,"Part Number=610106249121",PCB3D=,"Pin Info=","Pin Number=6",Pitch=2.54mm,Publisher=WurthElektronik,"Rated Current=3A","Row Number=Dual","Signal Integrity=",Simulation=,"Withstanding Voltage=600VAC","Working Voltage=250VAC"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Soldeerstation.SchLib\CMP-2000-05854-1|DESIGNITEMID=CMP-2000-05854-1|ITEMSOURCE=Soldeerstation.SchLib|STATUS=Unknown|DESCRIPTION=Male Header, Pitch 2.54 mm, 2 x 5 Postion, Height 9.15 mm, Tail Length 3.2 mm, -40 to 105 degC, RoHS, Bulk|USERCOMMENTS=|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"Male Header, Pitch 2.54 mm, 2 x 5 Postion, Height 9.15 mm, Tail Length 3.2 mm, -40 to 105 degC, RoHS, Bulk"|COMPONENTPARAMETERS=Comment=,"Component Kind=Standard","Contact Material=Brass","Contact Plating=GoldPlatedContacts","Contact Termination Type=ThroughHole","Datasheet URL=https://datasheet.ciiva.com/6831/eng-cd-1634688-c2-6831201.pdf","Datasheet Version=Rev. C2, 02/2011","Description=Male Header, Pitch 2.54 mm, 2 x 5 Postion, Height 9.15 mm, Tail Length 3.2 mm, -40 to 105 degC, RoHS, Bulk",Footprint=TECO-1-1634688-0-10_V,Gender=Header,"Ibis Model=","Library Name=Soldeerstation.SchLib","Library Reference=CMP-2000-05854-1","Manufacturer=TE Connectivity","Manufacturer URL=http://www.te.com/","Mounting Technology=ThroughHole","No. of Contacts=10Contacts","No. of Positions=10","No. of Rows=2",Orientation=Straight,"Package Description=10-Pin Connector, Body 20.35 x 8.7 mm, Pitch 2.54 mm","Package Reference=1-1634688-0","Package URL=https://datasheet.ciiva.com/6831/eng-cd-1634688-c2-6831201.pdf","Package Version=Rev. C2, 02/2011",PartNumber=1-1634688-0,PCB3D=,"Pin Info=",Pitch=2.54mm,"Pitch Spacing=2.54mm","Product Range=-","Signal Integrity=",Simulation=,SVHC=ToBeAdvised|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Soldeerstation.SchLib\CMP-03630-000001-1|DESIGNITEMID=CMP-03630-000001-1|ITEMSOURCE=Soldeerstation.SchLib|STATUS=Unknown|DESCRIPTION=IR-2 10 10% B08|USERCOMMENTS=10µH|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10µH,10uH,"IR-2 10 10% B08"|COMPONENTPARAMETERS=Automotive=No,Category=Ind,Comment=10µH,"Component Kind=Standard",ComponentLink2Description=Datasheet,ComponentLink2URL=https://datasheet.ciiva.com/8536/ir-8536517.pdf,"Core Material=Iron","Description=IR-2 10 10% B08","Device Class L1=Passive Components","Device Class L2=Inductors","Device Class L3=Fixed Inductors","Digikey Description=IR-2 10 10% B08",Footprint=FP-IR02-MFG,Height=3.05mm,"Ibis Model=",Inductance=10uH,"Ipc Land Pattern Name=CAPAD1147W70L838D305","Lead Free=Yes","Library Name=Soldeerstation.SchLib","Library Reference=CMP-03630-000001-1","Manufacturer=Vishay Dale","Manufacturer Part Number=IR02BH100K","Mouser Description=Fixed Inductors 10uH 10%","Obsolete Part=true",Octopart=https://octopart.com/ir02bh100k-vishay+dale-39675774,Package=IR02,PCB3D=,"Pin Info=","Q Factor=55",RoHS=TRUE,"Saturation Current=130mA","Self Resonant Frequency=50MHz","Series Resistance=3.7O","Signal Integrity=",Simulation=,"Temperature=-55°C to +105°C","Temperature Range High=+105°C","Temperature Range Low=-55°C","Test Frequency=7.9MHz",Tolerance=10%,Value=10uH|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Soldeerstation.SchLib\CM2545X171B-10_1|DESIGNITEMID=CM2545X171B-10_1|ITEMSOURCE=Soldeerstation.SchLib|STATUS=Unknown|DESCRIPTION=Common Mode Chokes Dual 170Ohm 100MHz 10A 0.01Ohm DCR Thru-Hole Bulk|USERCOMMENTS=|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"Common Mode Chokes Dual 170Ohm 100MHz 10A 0.01Ohm DCR Thru-Hole Bulk"|COMPONENTPARAMETERS=Comment=,"Component Kind=Standard","Datasheet Link=https://datasheet.datasheetarchive.com/originals/dk/DKDS-7/122753.pdf","Description=Common Mode Chokes Dual 170Ohm 100MHz 10A 0.01Ohm DCR Thru-Hole Bulk",Footprint=CM2545X171B10,Geometry.Height=9.5mm,"Ibis Model=","Library Name=Soldeerstation.SchLib","Library Reference=CM2545X171B-10_1","Manufacturer_Name=Laird Technologies",Manufacturer_Part_Number=CM2545X171B-10,"Mouser Part Number=N/A","Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/Laird/CM2545X171B-10?qs=PzGy0jfpSMtNfkEypgU65A%3D%3D",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Soldeerstation.SchLib\LDQ-M3604RI|DESIGNITEMID=LDQ-M3604RI|ITEMSOURCE=Soldeerstation.SchLib|STATUS=Unknown|DESCRIPTION=Display, Seven Segment, 9.2MM, Red|USERCOMMENTS=KW4-801AVB|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"Display, Seven Segment, 9.2MM, Red",KW4-801AVB|COMPONENTPARAMETERS="Availability=In Stock",Check_prices=https://www.snapeda.com/parts/LDQ-M3604RI/Lumex/view-part/?ref=eda,Comment=KW4-801AVB,"Component Kind=Standard","Description=Display, Seven Segment, 9.2MM, Red",Footprint=LEDDIG_KW4-801AVB/KW4-801CVB_LUK,"Ibis Model=","Library Name=Soldeerstation.SchLib","Library Reference=LDQ-M3604RI",MF=Lumex,MP=LDQ-M3604RI,Package=None,PCB3D=,"Pin Info=",Price=None,"Signal Integrity=",Simulation=,SnapEDA_Link=https://www.snapeda.com/parts/LDQ-M3604RI/Lumex/view-part/?ref=snap,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Soldeerstation.SchLib\CMP-2001-00629-1_1|DESIGNITEMID=CMP-2001-00629-1_1|ITEMSOURCE=Soldeerstation.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=18K|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,18K|COMPONENTPARAMETERS=Comment=18K,"Component Kind=Standard",Description=,Footprint=RESC2013X60X40ML20T25,"Ibis Model=","Library Name=Soldeerstation.SchLib","Library Reference=CMP-2001-00629-1_1",Manufacturer=Panasonic,"Part Number=ERA6AEB332V",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Soldeerstation.SchLib\CMP-2001-00629-1_1|DESIGNITEMID=CMP-2001-00629-1_1|ITEMSOURCE=Soldeerstation.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=10K|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,10K|COMPONENTPARAMETERS=Comment=10K,"Component Kind=Standard",Description=,Footprint=RESC2013X60X40ML20T25,"Ibis Model=","Library Name=Soldeerstation.SchLib","Library Reference=CMP-2001-00629-1_1",Manufacturer=Panasonic,"Part Number=ERA6AEB332V",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Soldeerstation.SchLib\CMP-2001-00629-1_1|DESIGNITEMID=CMP-2001-00629-1_1|ITEMSOURCE=Soldeerstation.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=1M|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,1M|COMPONENTPARAMETERS=Comment=1M,"Component Kind=Standard",Description=,Footprint=RESC2013X60X40ML20T25,"Ibis Model=","Library Name=Soldeerstation.SchLib","Library Reference=CMP-2001-00629-1_1",Manufacturer=Panasonic,"Part Number=ERA6AEB332V",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Soldeerstation.SchLib\CMP-2001-00629-1_1|DESIGNITEMID=CMP-2001-00629-1_1|ITEMSOURCE=Soldeerstation.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=68K|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,68K|COMPONENTPARAMETERS=Comment=68K,"Component Kind=Standard",Description=,Footprint=RESC2013X60X40ML20T25,"Ibis Model=","Library Name=Soldeerstation.SchLib","Library Reference=CMP-2001-00629-1_1",Manufacturer=Panasonic,"Part Number=ERA6AEB332V",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Soldeerstation.SchLib\CMP-2001-00629-1_1|DESIGNITEMID=CMP-2001-00629-1_1|ITEMSOURCE=Soldeerstation.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=5K6|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,5K6|COMPONENTPARAMETERS=Comment=5K6,"Component Kind=Standard",Description=,Footprint=RESC2013X60X40ML20T25,"Ibis Model=","Library Name=Soldeerstation.SchLib","Library Reference=CMP-2001-00629-1_1",Manufacturer=Panasonic,"Part Number=ERA6AEB332V",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Soldeerstation.SchLib\CMP-2001-00629-1_1|DESIGNITEMID=CMP-2001-00629-1_1|ITEMSOURCE=Soldeerstation.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=100E|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,100E|COMPONENTPARAMETERS=Comment=100E,"Component Kind=Standard",Description=,Footprint=RESC2013X60X40ML20T25,"Ibis Model=","Library Name=Soldeerstation.SchLib","Library Reference=CMP-2001-00629-1_1",Manufacturer=Panasonic,"Part Number=ERA6AEB332V",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Soldeerstation.SchLib\CMP-2001-00629-1_1|DESIGNITEMID=CMP-2001-00629-1_1|ITEMSOURCE=Soldeerstation.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=10M|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,10M|COMPONENTPARAMETERS=Comment=10M,"Component Kind=Standard",Description=,Footprint=RESC2013X60X40ML20T25,"Ibis Model=","Library Name=Soldeerstation.SchLib","Library Reference=CMP-2001-00629-1_1",Manufacturer=Panasonic,"Part Number=ERA6AEB332V",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Soldeerstation.SchLib\CMP-2001-00629-1_1|DESIGNITEMID=CMP-2001-00629-1_1|ITEMSOURCE=Soldeerstation.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=4,7K|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"4,7K"|COMPONENTPARAMETERS="Comment=4,7K","Component Kind=Standard",Description=,Footprint=RESC2013X60X40ML20T25,"Ibis Model=","Library Name=Soldeerstation.SchLib","Library Reference=CMP-2001-00629-1_1",Manufacturer=Panasonic,"Part Number=ERA6AEB332V",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Soldeerstation.SchLib\CMP-2001-00629-1_1|DESIGNITEMID=CMP-2001-00629-1_1|ITEMSOURCE=Soldeerstation.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=4.7K|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,4.7K|COMPONENTPARAMETERS=Comment=4.7K,"Component Kind=Standard",Description=,Footprint=RESC2013X60X40ML20T25,"Ibis Model=","Library Name=Soldeerstation.SchLib","Library Reference=CMP-2001-00629-1_1",Manufacturer=Panasonic,"Part Number=ERA6AEB332V",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Soldeerstation.SchLib\CMP-2001-00629-1_1|DESIGNITEMID=CMP-2001-00629-1_1|ITEMSOURCE=Soldeerstation.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=10k|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,10k|COMPONENTPARAMETERS=Comment=10k,"Component Kind=Standard",Description=,Footprint=RESC2013X60X40ML20T25,"Ibis Model=","Library Name=Soldeerstation.SchLib","Library Reference=CMP-2001-00629-1_1",Manufacturer=Panasonic,"Part Number=ERA6AEB332V",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Soldeerstation.SchLib\CMP-2001-00629-1_1|DESIGNITEMID=CMP-2001-00629-1_1|ITEMSOURCE=Soldeerstation.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=4,7k|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"4,7k"|COMPONENTPARAMETERS="Comment=4,7k","Component Kind=Standard",Description=,Footprint=RESC2013X60X40ML20T25,"Ibis Model=","Library Name=Soldeerstation.SchLib","Library Reference=CMP-2001-00629-1_1",Manufacturer=Panasonic,"Part Number=ERA6AEB332V",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Soldeerstation.SchLib\CMP-03395-000296-1|DESIGNITEMID=CMP-03395-000296-1|ITEMSOURCE=Soldeerstation.SchLib|STATUS=Unknown|DESCRIPTION=RELAY GENERAL PURPOSE DPDT 8A 5V|USERCOMMENTS=RT424005F|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="RELAY GENERAL PURPOSE DPDT 8A 5V",RT424005F|COMPONENTPARAMETERS="Coil Current=80.6mA","Coil Power=500mW","Coil Resistance=62R","Coil Type=Non-Latching","Coil Voltage (DC)=5V",Comment=RT424005F,"Component Kind=Standard","Contact Current Rating=8A","Contact Material=Silver","Contact Voltage Rating (AC)=250V","Description=RELAY GENERAL PURPOSE DPDT 8A 5V","Dropout Voltage=500mV",ELV=Compliant,Footprint=FP-RT424005F-MFG,Height=15.7mm,"Ibis Model=","Lead Free=Lead Free",Length=29mm,"Library Name=Soldeerstation.SchLib","Library Reference=CMP-03395-000296-1","Max Operating Temperature=85°C","Max Voltage Rating (AC)=400V","Min Operating Temperature=-40°C","Mount=Through Hole","Operate Time=7ms","Package Quantity=5000",Packaging=Carton,PCB3D=,"Pin Info=","Power Consumption=400mW","Radiation Hardening=No","Relay Type=General Purpose","Release Time=3ms","RoHS Compliant=Yes",Series=RT2,"Signal Integrity=",Simulation=,Termination=PCB,"Throw Configuration=DPDT",Weight=13g,Width=12.7mm|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Soldeerstation.SchLib\CMP-1048-01464-1|DESIGNITEMID=CMP-1048-01464-1|ITEMSOURCE=Soldeerstation.SchLib|STATUS=Unknown|DESCRIPTION=Amplifier Transistor, NPN Silicon, 3-Pin TO-92, Pb-Free, Bulk Box|USERCOMMENTS=BC547|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Amplifier Transistor, NPN Silicon, 3-Pin TO-92, Pb-Free, Bulk Box",BC547|COMPONENTPARAMETERS=Comment=BC547,"Component Kind=Standard","ComponentLink1Description=Manufacturer URL",ComponentLink1URL=http://www.onsemi.com/,ComponentLink2Description=Datasheet,ComponentLink2URL=http://www.onsemi.com/pub_link/Collateral/BC546-D.PDF,"ComponentLink3Description=Package Specification",ComponentLink3URL=http://www.onsemi.cn/pub_link/Collateral/2N6426-D.PDF,"DatasheetVersion=Rev. 7","Description=Amplifier Transistor, NPN Silicon, 3-Pin TO-92, Pb-Free, Bulk Box",Footprint=ONSC-TO-92-3-29-11,"fT Min (MHz)=150","Ibis Model=","IC Continuous (A)=0.1","Library Name=Soldeerstation.SchLib","Library Reference=CMP-1048-01464-1","Manufacturer=On Semiconductor","Mounting Technology=Through Hole","PackageDescription=3-Pin Transistor Outline, Body 4.825 x 3.685 mm, Pitch 1.27 mm",PackageReference=TO-92-3-29-11_AM_SL,"PackageVersion=Rev. AM","Packing=Bulk Box",PartNumber=BC547CG,PCB3D=,"Pin Info=",Polarity=NPN,RoHS=TRUE,"Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Soldeerstation.SchLib\CMP-1048-01464-1|DESIGNITEMID=CMP-1048-01464-1|ITEMSOURCE=Soldeerstation.SchLib|STATUS=Unknown|DESCRIPTION=Amplifier Transistor, NPN Silicon, 3-Pin TO-92, Pb-Free, Bulk Box|USERCOMMENTS=BC547CG|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Amplifier Transistor, NPN Silicon, 3-Pin TO-92, Pb-Free, Bulk Box",BC547CG|COMPONENTPARAMETERS=Comment=BC547CG,"Component Kind=Standard","ComponentLink1Description=Manufacturer URL",ComponentLink1URL=http://www.onsemi.com/,ComponentLink2Description=Datasheet,ComponentLink2URL=http://www.onsemi.com/pub_link/Collateral/BC546-D.PDF,"ComponentLink3Description=Package Specification",ComponentLink3URL=http://www.onsemi.cn/pub_link/Collateral/2N6426-D.PDF,"DatasheetVersion=Rev. 7","Description=Amplifier Transistor, NPN Silicon, 3-Pin TO-92, Pb-Free, Bulk Box",Footprint=ONSC-TO-92-3-29-11,"fT Min (MHz)=150","Ibis Model=","IC Continuous (A)=0.1","Library Name=Soldeerstation.SchLib","Library Reference=CMP-1048-01464-1","Manufacturer=On Semiconductor","Mounting Technology=Through Hole","PackageDescription=3-Pin Transistor Outline, Body 4.825 x 3.685 mm, Pitch 1.27 mm",PackageReference=TO-92-3-29-11_AM_SL,"PackageVersion=Rev. AM","Packing=Bulk Box",PartNumber=BC547CG,PCB3D=,"Pin Info=",Polarity=NPN,RoHS=TRUE,"Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Soldeerstation.SchLib\IRF9Z34NPBF|DESIGNITEMID=IRF9Z34NPBF|ITEMSOURCE=Soldeerstation.SchLib|STATUS=Unknown|DESCRIPTION=MOSFET MOSFT PCh -55V -17A 100mOhm 23.3nC|USERCOMMENTS=IRF9Z34NPBF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=IRF9Z34NPBF,"MOSFET MOSFT PCh -55V -17A 100mOhm 23.3nC"|COMPONENTPARAMETERS=Comment=IRF9Z34NPBF,"Component Kind=Standard","Datasheet Link=https://www.infineon.com/dgdl/irf9z34npbf.pdf?fileId=5546d462533600a40153561220af1ddd","Description=MOSFET MOSFT PCh -55V -17A 100mOhm 23.3nC",Footprint=TO254P469X1042X1967-3P,Geometry.Height=4.69mm,"Ibis Model=","Library Name=Soldeerstation.SchLib","Library Reference=IRF9Z34NPBF",Manufacturer_Name=Infineon,Manufacturer_Part_Number=IRF9Z34NPBF,"Mouser Part Number=942-IRF9Z34NPBF","Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/Infineon-Technologies/IRF9Z34NPBF?qs=9%252BKlkBgLFf16a%2FvlD%252BMCtQ%3D%3D",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Soldeerstation.SchLib\CMP-1048-01449-1|DESIGNITEMID=CMP-1048-01449-1|ITEMSOURCE=Soldeerstation.SchLib|STATUS=Unknown|DESCRIPTION=Amplifier Transistor, PNP Silicon, 3-Pin TO-92, Bulk Box|USERCOMMENTS=BC557C|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Amplifier Transistor, PNP Silicon, 3-Pin TO-92, Bulk Box",BC557C|COMPONENTPARAMETERS=Comment=BC557C,"Component Kind=Standard","ComponentLink1Description=Manufacturer URL",ComponentLink1URL=http://www.onsemi.com/,ComponentLink2Description=Datasheet,ComponentLink2URL=http://www.onsemi.com/pub_link/Collateral/BC556B-D.PDF,"ComponentLink3Description=Package Specification",ComponentLink3URL=http://www.onsemi.cn/pub_link/Collateral/2N6426-D.PDF,"DatasheetVersion=Rev. 3","Description=Amplifier Transistor, PNP Silicon, 3-Pin TO-92, Bulk Box",Footprint=ONSC-TO-92-3-29-11,"Ibis Model=","IC Continuous (A)=-0.1","Library Name=Soldeerstation.SchLib","Library Reference=CMP-1048-01449-1","Manufacturer=On Semiconductor","Mounting Technology=Through Hole","PackageDescription=3-Pin Transistor Outline, Body 4.825 x 3.685 mm, Pitch 1.27 mm",PackageReference=TO-92-3-29-11_AM_SL,"PackageVersion=Rev. AM","Packing=Bulk Box",PartNumber=BC557C,PCB3D=,"Pin Info=",Polarity=PNP,RoHS=FALSE,"Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
